apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ohsfbla'
            keyPassword 'fblaohs!!'
            storeFile file('C:/Users/sathv/Desktop/AndroidProjects/keystore.jks')
            storePassword 'ohsfbla!!'        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "oly.apps.sathv.ohsfbla"
        minSdkVersion 20
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 11
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/raw'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    compile 'com.firebase:firebase-client-android:2.5.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui:4.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    compile 'com.android.volley:volley:1.0.0'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')
    compile 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.firebaseui:firebase-ui-database:4.0.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile('me.fahmisdk6.avatarview:avatarview:1.0@aar') {
        transitive = true;
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.sundeepk:compact-calendar-view:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*  compile 'com.google.api-client:google-api-client:1.23.0'
                            compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
                            compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'*/
    implementation files('libs/com.lowagie.text-2.1.7.jar')
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
apply plugin: 'com.google.gms.google-services'
